[gd_scene format=3 uid="uid://cfioomvs21kmj"]

[ext_resource type="Texture2D" uid="uid://bht3r52ijskqi" path="res://icon.svg" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://bljua62l8ijmu" path="res://Scenes/main_character.tscn" id="1_qxrlw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]
distance = -55.349995

[node name="Game" type="Node2D" unique_id=2051265079]

[node name="MainCharacter" parent="." unique_id=667882850 instance=ExtResource("1_qxrlw")]
position = Vector2(0.9999999, -258)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1662747987]
position = Vector2(13.999999, -1066)
scale = Vector2(20, 20)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=791388069]
position = Vector2(46.666668, 1334.0001)
scale = Vector2(20, 20)
texture = ExtResource("1_ebmjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=482911577]
shape = SubResource("WorldBoundaryShape2D_qxrlw")
